<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BigImageCardHeader" customModule="WildcardSDK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-qk-Mov">
                    <rect key="frame" x="470" y="10" width="120" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Upj-mV-LeT"/>
                        <constraint firstAttribute="height" constant="90" id="eTI-Ro-ava"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-BO-eFy">
                    <rect key="frame" x="10" y="79" width="450" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kicker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-YP-OI3">
                    <rect key="frame" x="10" y="63" width="450" height="14"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bcR-BO-eFy" firstAttribute="top" secondItem="mgm-YP-OI3" secondAttribute="bottom" constant="3" id="3hL-Fs-Zex"/>
                <constraint firstItem="bcR-BO-eFy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VLG-9m-0Yg"/>
                <constraint firstAttribute="trailing" secondItem="0lL-qk-Mov" secondAttribute="trailing" constant="10" id="aYx-ed-e6F"/>
                <constraint firstItem="mgm-YP-OI3" firstAttribute="trailing" secondItem="bcR-BO-eFy" secondAttribute="trailing" id="hYw-Nf-THh"/>
                <constraint firstItem="bcR-BO-eFy" firstAttribute="bottom" secondItem="0lL-qk-Mov" secondAttribute="bottom" id="lcY-9r-9Cy"/>
                <constraint firstItem="mgm-YP-OI3" firstAttribute="leading" secondItem="bcR-BO-eFy" secondAttribute="leading" id="xwt-TT-I1z"/>
                <constraint firstItem="0lL-qk-Mov" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="y54-sY-xOb"/>
                <constraint firstItem="0lL-qk-Mov" firstAttribute="leading" secondItem="bcR-BO-eFy" secondAttribute="trailing" constant="10" id="zx6-V2-DeF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="imageView" destination="0lL-qk-Mov" id="r4h-a1-qCC"/>
                <outlet property="imageViewHeightConstraint" destination="eTI-Ro-ava" id="rcs-FF-31M"/>
                <outlet property="imageViewRightConstraint" destination="aYx-ed-e6F" id="DhK-sZ-2XM"/>
                <outlet property="imageViewTopConstraint" destination="y54-sY-xOb" id="Uql-sX-d5j"/>
                <outlet property="imageViewWidthConstraint" destination="Upj-mV-LeT" id="gnO-vT-6fb"/>
                <outlet property="kicker" destination="mgm-YP-OI3" id="BdU-fv-8wW"/>
                <outlet property="title" destination="bcR-BO-eFy" id="JVC-9b-Eo2"/>
                <outlet property="titleLeadingConstraint" destination="VLG-9m-0Yg" id="RPv-tn-744"/>
            </connections>
        </view>
    </objects>
</document>
