<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WebLinkCardPortraitImageSmallFloatLeftView" customModule="WildcardSDK">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-tx-v6y">
                    <rect key="frame" x="10" y="220" width="120" height="120"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Af3-4K-I0z"/>
                        <constraint firstAttribute="width" constant="120" id="aOr-UP-vSP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-eu-8QM">
                    <rect key="frame" x="140" y="220" width="450" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-UW-3gu">
                    <rect key="frame" x="140" y="245" width="450" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-Af-XN5">
                    <rect key="frame" x="0.0" y="559" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xmo-kh-dW2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-lT-8wk">
                    <rect key="frame" x="15" y="570" width="88" height="22"/>
                    <state key="normal" image="viewOnWebButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="VLP-tx-v6y" secondAttribute="centerY" constant="20" id="8ls-cN-pHQ"/>
                <constraint firstItem="QdW-lT-8wk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ANi-5R-I4V"/>
                <constraint firstItem="VLP-tx-v6y" firstAttribute="top" secondItem="ixh-eu-8QM" secondAttribute="top" id="E7d-2a-bmJ"/>
                <constraint firstItem="ixh-eu-8QM" firstAttribute="leading" secondItem="VLP-tx-v6y" secondAttribute="trailing" constant="10" id="Exp-OY-2wG"/>
                <constraint firstItem="VLP-tx-v6y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OmU-0R-TI9"/>
                <constraint firstItem="Wam-Af-XN5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xzy-mn-lLy"/>
                <constraint firstItem="QdW-lT-8wk" firstAttribute="top" secondItem="Wam-Af-XN5" secondAttribute="bottom" constant="10" id="a46-Te-sgx"/>
                <constraint firstAttribute="trailing" secondItem="t05-UW-3gu" secondAttribute="trailing" constant="10" id="cRU-Cy-cjl"/>
                <constraint firstItem="ixh-eu-8QM" firstAttribute="leading" secondItem="t05-UW-3gu" secondAttribute="leading" id="cxd-bH-D9N"/>
                <constraint firstAttribute="trailing" secondItem="Wam-Af-XN5" secondAttribute="trailing" id="cyC-sY-Uff"/>
                <constraint firstAttribute="bottom" secondItem="Wam-Af-XN5" secondAttribute="bottom" constant="40" id="hq3-67-qRm"/>
                <constraint firstItem="t05-UW-3gu" firstAttribute="top" secondItem="ixh-eu-8QM" secondAttribute="bottom" constant="5" id="yIk-Xb-Wng"/>
                <constraint firstAttribute="trailing" secondItem="ixh-eu-8QM" secondAttribute="trailing" constant="10" id="z3c-xI-BG1"/>
            </constraints>
            <connections>
                <outlet property="bottomHairline" destination="Wam-Af-XN5" id="d6x-z5-LDk"/>
                <outlet property="cardImageView" destination="VLP-tx-v6y" id="Omb-zn-gDy"/>
                <outlet property="descriptionLabel" destination="t05-UW-3gu" id="cqQ-Qs-IZW"/>
                <outlet property="titleLabel" destination="ixh-eu-8QM" id="XoQ-7b-sdU"/>
                <outlet property="viewOnWebButton" destination="QdW-lT-8wk" id="jLe-89-dlp"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="viewOnWebButton" width="88" height="13"/>
    </resources>
</document>
