<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yPL-iN-c3r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Layouts-->
        <scene sceneID="gLa-O2-6YR">
            <objects>
                <tableViewController id="7db-Gj-3kD" customClass="LayoutDemoTableViewController" customModule="WildcardSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZh-rJ-5s8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="layoutDemoCell" textLabel="pJw-ic-dbQ" detailTextLabel="jYK-MB-IHc" style="IBUITableViewCellStyleValue2" id="qSu-xh-Vhs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSu-xh-Vhs" id="DUH-p8-IQB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJw-ic-dbQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYK-MB-IHc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7db-Gj-3kD" id="7Wb-A5-ztl"/>
                            <outlet property="delegate" destination="7db-Gj-3kD" id="nkH-DR-Qlm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="0Me-iv-2ZD">
                        <barButtonItem key="rightBarButtonItem" title="Test Bench" id="b7E-Tc-dm4">
                            <connections>
                                <segue destination="8A2-kZ-4Qk" kind="show" id="kEU-zj-4sZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsc-Bb-24J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-498"/>
        </scene>
        <!--Test Bench-->
        <scene sceneID="fPa-w2-nC8">
            <objects>
                <viewController id="8A2-kZ-4Qk" customClass="ViewController" customModule="WildcardSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxM-uz-KvO"/>
                        <viewControllerLayoutGuide type="bottom" id="YK2-AF-BhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTX-U4-oZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Test Bench" id="wRF-Rh-JGa">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="POu-Gw-0LI">
                            <connections>
                                <action selector="testButtonTapped:" destination="8A2-kZ-4Qk" id="t5r-Kg-Wn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoh-DN-LaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLf-MG-9sJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPL-iN-c3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80b-Ri-Nzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7db-Gj-3kD" kind="relationship" relationship="rootViewController" id="6Ss-oc-LFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uip-ou-bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-498"/>
        </scene>
    </scenes>
</document>
