<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJP-al-0Wf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Reddit Cards-->
        <scene sceneID="Pzk-sL-fQ1">
            <objects>
                <tableViewController id="93d-AZ-7kc" customClass="WCRedditCardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ku-fk-ySh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="redditCardTableCell" id="ciZ-Ci-ImB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciZ-Ci-ImB" id="ZDg-4Y-N98">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93d-AZ-7kc" id="Q7k-wg-pcU"/>
                            <outlet property="delegate" destination="93d-AZ-7kc" id="f9C-kh-Ss7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Cards" id="fNe-8k-SOO">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="CoT-aR-rVy">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="93d-AZ-7kc" id="Cjq-zu-Ssm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="34W-3o-Q9Q">
                            <connections>
                                <action selector="addButtonTapped:" destination="93d-AZ-7kc" id="uwd-5E-VRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC3-fu-PAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgJ-G7-Iyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJP-al-0Wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vd1-Ci-L4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93d-AZ-7kc" kind="relationship" relationship="rootViewController" id="5qL-oP-rc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sN-At-02T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="68"/>
        </scene>
    </scenes>
</document>
